# pmv-ads-2024-1-e2-proj-int-t6-infogames

./: .gitignore  README.md  citation.cff
src/InfoGames/: InfoGames.csproj  InfoGames.sln  Program.cs  appsettings.json  deletarTodosDados.sql
src/InfoGames/Controllers/: HomeController.cs  JogoController.cs  LoginController.cs  LojaController.cs  NoticiaController.cs  NoticiaXMLController.cs  UsuariosController.cs
src/InfoGames/Data/: ApplicationDbContext.cs
src/InfoGames/Helper/: ISessao.cs  Sessao.cs
src/InfoGames/LandingPage/: Promocao.html  StylePromocao.css
src/InfoGames/Middlewares/: APICalls.cs  BuscarDetalhes.cs  BuscarJogo.cs  GetAppDetails.cs  GetAppDetailsFromDatabase.cs  GetAppPrices.cs  GetApps.cs  Paginacao.cs  RecuperarDetalhes.cs  RecuperarJogos.cs  RecuperarNoticias.cs
src/InfoGames/Migrations/: 20240416201823_SeedLojaTable.Designer.cs  20240416201823_SeedLojaTable.cs  20240416232641_SeedLojaTable.Designer.cs  20240416232641_SeedLojaTable.cs  20240421173319_ChangeDetalhesPK.Designer.cs  20240421173319_ChangeDetalhesPK.cs  20240421192436_AddTables.Designer.cs  20240421192436_AddTables.cs  20240424231840_UpdateTables.Designer.cs  20240424231840_UpdateTables.cs  20240424233951_UpdateTables3.Designer.cs  20240424233951_UpdateTables3.cs  20240425231757_AddTables.Designer.cs  20240425231757_AddTables.cs  20240428200756_AddTables.Designer.cs  20240428200756_AddTables.cs  20240502131929_addtables.Designer.cs  20240502131929_addtables.cs  20240504143156_AddTables.Designer.cs  20240504143156_AddTables.cs  20240511125718_AdicionarTabelas.Designer.cs  (+6 more)
(+64 files in other folders)
