message: Please cite this software using these metadata.
title: INFOGAME
authors:
  - family-names: Costa Miranda
    given-names: Caio
  - family-names: Costa Miranda
    given-names: Márcia Verônica
  - family-names: Ramos Lopes
    given-names: Pablo Vinícius
  - family-names: Fernandes Mourão
    given-names: Rafael
  - family-names: Barbosa de Andrade
    given-names: Willian
   - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jeunon de Alencar
    given-names: Bernardo
keywords:
  - Jogos eletrônicos
  - Desenvolvimento de Software
  - Back-end e Front-end
repository-code:  https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e2-proj-int-t6-infogames/tree/main
version: 1.0.0
date-released: 2024-06-19
